
{{- if and .Values.deployment.usePV  (eq .Values.deployment.storageClassName "agent-disk-essd") }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: agent-disk-essd
allowVolumeExpansion: true
provisioner: diskplugin.csi.alibabacloud.com
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
parameters:
  type: cloud_essd
{{- end }}
